@import "./config";

.header {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  padding: 30px 0;
  width: 100%;

  .container {
    @include display-flex($justify: space-between);
  }

  .menu-toggle {
    text-align: right;
    font-size: 20px;
    width: 100px;
    cursor: pointer;
    color: $gray;
    letter-spacing: 1px;

    &:hover .line {
      .inner {
        width: 100%;
      }
    }

    .line {
      position: relative;
      height: 2px;
      background-color: $gray;
      width: 100%;

      .inner {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 0;
        background-color: $very-dark-blue;
        transition: all 1s ease;
      }
    }
  }
}

// menu
.menu {
  position: fixed;
  z-index: 3;
  background-color: $white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  @include display-flex();
  transition: all 1s ease-in-out;
  transform: translateY(-100%);
  opacity: 0;

  &.open {
    transform: translateY(0);
    opacity: 1;
  }

  nav {
    a {
      display: block;
      margin-bottom: 30px;
      font-family: "roboto condensed", sans-serif;
      font-weight: 400;
      font-size: 50px;
      color: $very-dark-blue;
      overflow: hidden;

      span {
        font: inherit;
      }
    }
  }
}

// hero section
.hero {
  height: 100vh;
  color: $white;
  background-color: $very-dark-blue;

  @media only screen and (max-width: 600px) {
    position: sticky;
    top: 0;
  }

  .container {
    z-index: 2;
    height: 100%;
    @include display-flex($justify: flex-start);
  }

  .pattern {
    position: absolute;
    right: 0;
    width: 100px;
    opacity: 0.1;

    @media only screen and (max-width: 600px) {
      display: none;
    }
  }

  .pattern-b {
    position: absolute;
    right: 200px;
    bottom: 0;
    width: 100px;
    opacity: 0.1;

    @media only screen and (max-width: 600px) {
      right: 10px;
    }
  }

  .heading {
    font-weight: 400;
    letter-spacing: 5px;

    span {
      line-height: 1.3;
      transform: translateY(100%);

      &.show {
        transform: translateY(0);
      }
    }
  }

  .desktop {
    @media only screen and (max-width: 600px) {
      display: none;
    }
  }

  .mobile {
    display: none;

    @media only screen and (max-width: 600px) {
      display: block;
      font-size: 60px;
    }

    @media only screen and (max-width: 540px) {
      font-size: 50px;
    }

    @media only screen and (max-width: 450px) {
      font-size: 40px;
    }

    @media only screen and (max-width: 380px) {
      font-size: 35px;
    }

    @media only screen and (max-width: 340px) {
      font-size: 30px;
    }
  }
}

.project-showcase {
  position: relative;
  z-index: 2;
  padding-top: 100px;
  color: $very-dark-blue;

  .heading {
    span {
      transform: translateY(100%);

      &.show {
        transform: translateY(0);
      }
    }
  }

  p {
    span {
      opacity: 0;
      transform: translateY(100%);

      &.show {
        opacity: 0.8;
        transform: translateY(0);
      }
    }
  }

  .project {
    position: relative;
    padding-top: 50px;
    margin-bottom: 100px;
    color: $very-dark-blue;

    .number {
      position: absolute;
      top: 0;
      left: 0;
      background-color: $blue;
      color: $white;
      font-size: 16px;
      padding: 10px 20px;
      letter-spacing: 5px;
      font-weight: bold;
    }

    .grid {
      @include display-grid(1fr 1.5fr, 50px);
      margin: 10px 0 40px 0;

      @media only screen and (max-width: 1000px) {
        display: block;
      }

      .image {
        margin: 0;
      }

      .text {
        width: 100%;

        @media only screen and (max-width: 1000px) {
          width: 70%;
        }
        @media only screen and (max-width: 840px) {
          width: 80%;
        }
        @media only screen and (max-width: 600px) {
          width: 100%;
        }
      }
    }

    .blog-last {
      @media only screen and (max-width: 1000px) {
        display: none;
      }
    }

    .image {
      position: relative;
      margin: 10px 0 40px 0;
      height: 550px;

      &.desktop-image {
        @media only screen and (max-width: 600px) {
          display: none;
        }
      }

      &.mobile-image {
        display: none;
        @media only screen and (max-width: 600px) {
          display: block;
        }
      }

      img {
        height: 100%;
        object-fit: cover;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: $white;
        transition: all 1s ease-out;

        &.open {
          height: 0;
        }
      }
    }

    .text {
      align-self: center;
      width: 60%;

      @media only screen and (max-width: 1000px) {
        width: 70%;
      }

      @media only screen and (max-width: 840px) {
        width: 80%;
      }

      @media only screen and (max-width: 600px) {
        width: 100%;
      }

      .heading {
        margin-bottom: 20px;
        font-weight: 500;

        span {
          transform: translateY(100%);

          &.show {
            transform: translateY(0);
          }
        }
      }

      p {
        margin-bottom: 15px;
      }

      .technical-details-btn {
        margin-top: 50px;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 4px;
        width: 50%;
        padding: 10px 0;
        cursor: pointer;

        @media only screen and (max-width: 550px) {
          width: 90%;
        }

        a {
          color: $very-dark-blue;
        }

        &:hover .line {
          .inner {
            width: 100%;
          }
        }

        .line {
          margin-top: 5px;
          height: 2px;
          width: 100%;
          background-color: $very-light-gray;
          position: relative;

          .inner {
            position: absolute;
            top: 0;
            left: 0;
            background-color: $very-dark-blue;
            transition: all 1s ease;
            height: 100%;
            width: 0;

            &.on-hover {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

// about section
.about {
  .pattern {
    position: absolute;
    right: 0;
    top: 100px;
    width: 100px;

    @media only screen and (max-width: 600px) {
      display: none;
    }
  }

  .heading {
    span {
      transform: translateY(100%);

      &.show {
        transform: translateY(0);
      }
    }
  }

  h2 {
    margin-bottom: 10px;
  }

  span.highlight {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    background-color: $very-dark-blue;
    color: $white;
    padding: 10px;
    margin-bottom: 50px;
  }

  p {
    font-size: 18px;
    width: 60%;
    margin-bottom: 20px;

    @media only screen and (max-width: 1000px) {
      width: 70%;
    }

    @media only screen and (max-width: 840px) {
      width: 80%;
    }

    @media only screen and (max-width: 600px) {
      width: 100%;
    }

    span {
      opacity: 0;
      transform: translateY(100%);

      &.show {
        opacity: 0.8;
        transform: translateY(0);
      }
    }
  }

  .blogs {
    @include display-grid(repeat(3, 1fr), 20px);

    @media only screen and (max-width: 1170px) {
      @include display-grid(repeat(2, 1fr), 20px);
    }

    @media only screen and (max-width: 680px) {
      @include display-grid(1fr, 20px);
    }

    a {
      color: $very-dark-blue;
    }

    .card {
      background-color: rgb(237, 237, 237);

      @media only screen and (max-width: 680px) {
        width: 90%;
        margin: 0 auto;
      }

      @media only screen and (max-width: 400px) {
        width: 100%;
      }

      .text {
        padding: 15px;
      }

      img {
        margin-bottom: 20px;
      }

      .heading {
        font-size: 20px;
        margin-bottom: 10px;
      }

      p {
        font-size: 15px !important;
        width: 100% !important;
        margin: 0 !important;
      }
    }
  }
}

.contact {
  .heading {
    span {
      transform: translateY(100%);

      &.show {
        transform: translateY(0);
      }
    }
  }

  .links {
    @include display-flex($justify: flex-start);
    margin-top: 20px;

    @media only screen and (max-width: 590px) {
      @include display-grid();
    }
  }

  a {
    margin-right: 150px;
    font-size: 40px;
    font-weight: 200;
    color: $white;

    @media only screen and (max-width: 920px) {
      margin-right: 80px;
      font-size: 30px;
    }

    @media only screen and (max-width: 590px) {
      margin-right: 0;
    }

    &:hover .line {
      .inner {
        width: 100%;
      }
    }

    .line {
      height: 2px;
      width: calc(100% + 100px);
      background-color: $light-blue;
      position: relative;

      @media only screen and (max-width: 920px) {
        width: calc(100% + 50px);
      }

      @media only screen and (max-width: 590px) {
        width: 50%;
      }

      .inner {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        background-color: $white;
        transition: all 1s ease;
      }
    }
  }
}

.footer {
  padding: 50px 0;
  background-color: $very-dark-blue;

  .container {
    @include display-grid(1fr 1fr, 50px);

    @media only screen and (max-width: 700px) {
      @include display-grid(1fr 2fr, 50px);
    }

    @media only screen and (max-width: 520px) {
      display: block;
    }
  }

  .social-icons {
    @include display-flex($justify: space-between);

    @media only screen and (max-width: 520px) {
      margin-top: 20px;
      display: block;
    }
  }

  p {
    color: $white;
    font-size: 14px;
    opacity: 0.5;
  }

  a {
    color: $white;
    opacity: 0.5;
    transition: all 0.5s ease;

    @media only screen and (max-width: 520px) {
      margin-right: 20px;
    }

    &:hover {
      opacity: 1;
    }

    i {
      margin-right: 10px;
    }
  }
}
